<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Uncle Frank</title>
  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.min.css">
  <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="global/vendor/chartist-js/chartist.css">
  <link rel="stylesheet" href="global/vendor/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="assets/examples/css/dashboard/v1.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="global/fonts/weather-icons/weather-icons.css">
  <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="global/fonts/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="global/vendor/modernizr/modernizr.js"></script>
  <script src="global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  	Breakpoints();
  </script>
</head>
<body class="dashboard">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="assets/images/logo.png" title="Uncle Frank">
        <!-- <span class="navbar-brand-text">Errand Boy</span> -->
      </div>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right nav-user">
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle has-avt-name" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="assets/images/portraits/5.jpg" alt="img">
                <i></i>
              </span>
              <span class="usr-name">Hello, <span class="uname">Username</span> </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="v-divider" role="presentation"><span>|</span></li>
          <li><a href="">Logout</a></li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <div class="select-services">
              <label for="">Select a service</label>
          </div>
          <ul class="site-menu">
            <li class="site-menu-item">
              <a href="index.html">
                <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                <span class="site-menu-title">Dashboard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="my-bookings.html">
                <i class="site-menu-icon wb-list" aria-hidden="true"></i>
                <span class="site-menu-title">My Bookings</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item">
              <a href="book-a-service.html">
                <i class="site-menu-icon wb-edit" aria-hidden="true"></i>
                <span class="site-menu-title">Book A Service</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item active">
              <a href="account-information.html">
                <i class="site-menu-icon wb-user" aria-hidden="true"></i>
                <span class="site-menu-title">Account Information</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="your-location.html">
                <i class="site-menu-icon wb-bell" aria-hidden="true"></i>
                <span class="site-menu-title">Your Location</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="payment.html">
                <i class="site-menu-icon wb-file" aria-hidden="true"></i>
                <span class="site-menu-title">Payment</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item">
              <a href="about-uncle.html">
                <i class="site-menu-icon wb-lock" aria-hidden="true"></i>
                <span class="site-menu-title">About Uncle Frank</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="partnership.html">
                <i class="site-menu-icon wb-user-circle" aria-hidden="true"></i>
                <span class="site-menu-title">Partnership</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="support.html">
                <i class="site-menu-icon wb-mobile" aria-hidden="true"></i>
                <span class="site-menu-title">Support</span>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
<!-- Page -->
  <div class="page animsition">
    <div class="page-content padding-30 container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="pages-heading">Book a Service</h1>
        </div>
        <div class="col-lg-8 col-lg-offset-2">
            <ul class="nav nav-dash-list">
              <li class="active">
                <a href="">
                  <img src="assets/images/icons/sm/1.png" data-active-img="assets/images/icons/sm/2-active.png" alt="Courier Service"> 
                  <span class="nd-title">Courier Service</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="assets/images/icons/sm/2.png" data-active-img="assets/images/icons/sm/2-active.png" alt="Passenger Pickup"> 
                  <span class="nd-title">Passenger Pickup</span>
                </a>
              </li>
            </ul>
        </div>
        <div class="col-md-12">
          <div class="white-stroke">&nbsp;</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xlg-12 col-md-12">
          <div class="panel panel-bordered panel-base">
            <div class="panel-heading">
              <h3 class="panel-title fs-24 uppercase clearfix">Step 1. <span class="pt-span">Enter your collection details</span>
              </h3>
            </div>
            <div class="panel-body">
              <form action="" class="form-horizontal">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="well well-enq" data-match-height="well-box-a">
                        <h4 class="well-title">collection INFORMATION</h4>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Collection Address *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Name *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Contact Number *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Remarks"></textarea>
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-6">
                            <input type="text" class="form-control input-lg" placeholder="External Reference Number">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="well well-enq" data-match-height="well-box-a">
                        <h4 class="well-title">DELIVERY INFORMATION</h4>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Delivery Address *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Name *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <input type="text" class="form-control input-lg" placeholder="Contact Number *">
                          </div>
                        </div>
                        <div class="form-group input-brick">
                          <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Remarks"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 text-right">
                        <button class="btn btn-secondary mon-normal fs-15 btn-step btn-lg uppercase">Next step</button>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <!-- Core  -->
  <script src="global/vendor/jquery/jquery.js"></script>
  <script src="global/vendor/bootstrap/bootstrap.js"></script>
  <script src="global/vendor/animsition/animsition.js"></script>
  <script src="global/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="global/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  
  <!-- Plugins -->
  <script src="global/vendor/switchery/switchery.min.js"></script>
  <script src="global/vendor/intro-js/intro.js"></script>
  <script src="global/vendor/screenfull/screenfull.js"></script>
  <script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="global/vendor/skycons/skycons.js"></script>
  <script src="global/vendor/chartist-js/chartist.min.js"></script>
  <script src="global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
  <script src="global/vendor/aspieprogress/jquery-asPieProgress.min.js"></script>
  <script src="global/vendor/jvectormap/jquery.jvectormap.min.js"></script>
  <script src="global/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js"></script>
  <script src="global/vendor/matchheight/jquery.matchHeight-min.js"></script>

  <script>
    $(document).ready(function(){
      $('.nav-dash-list li').each(function() {
          var dataActImg = $(this).find('img').attr('data-active-img');
          var dataInactImg = $(this).find('img').attr('src');
          if ($(this).hasClass('active')) {
              $(this).find('img').attr('src', dataActImg);
          } else {
              $(this).find('img').attr('src', dataInactImg);
          }
      });
    });
  </script>

  <!-- Scripts -->
  <script src="global/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/sections/menu.js"></script>
  <script src="assets/js/sections/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>
  <script src="global/js/configs/config-colors.js"></script>
  <script src="assets/js/configs/config-tour.js"></script>
  <script src="global/js/components/asscrollable.js"></script>
  <script src="global/js/components/animsition.js"></script>
  <script src="global/js/components/slidepanel.js"></script>
  <script src="global/js/components/switchery.js"></script>
  <script src="global/js/components/matchheight.js"></script>
  <script src="global/js/components/jvectormap.js"></script>
  <script src="assets/examples/js/dashboard/v1.js"></script>
</body>
</html>