<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Uncle Frank</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.min.css">
  <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="global/vendor/chartist-js/chartist.css">
  <link rel="stylesheet" href="global/vendor/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="assets/examples/css/dashboard/v1.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="global/fonts/weather-icons/weather-icons.css">
  <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="global/fonts/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="global/vendor/modernizr/modernizr.js"></script>
  <script src="global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  	Breakpoints();
  </script>
</head>
<body class="dashboard">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="assets/images/logo.png" title="Uncle Frank">
        <!-- <span class="navbar-brand-text">Errand Boy</span> -->
      </div>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right nav-user">
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle has-avt-name" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="assets/images/portraits/5.jpg" alt="img">
                <i></i>
              </span>
              <span class="usr-name">Hello, <span class="uname">Username</span> </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="v-divider" role="presentation"><span>|</span></li>
          <li><a href="">Logout</a></li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <div class="select-services text-center">
              <h5>Select a service</h5>
              <ul class="select-service-list clearfix">
                <li><a href=""><img src="assets/images/icons/sm/1-active.png" alt="Courier"></a></li>
                <li><a href=""><img src="assets/images/icons/sm/2-active.png" alt="Passenger Pickup"></a></li>
              </ul>
          </div>
          <ul class="site-menu">
            <li class="site-menu-item">
              <a href="index.html">
                <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                <span class="site-menu-title">Dashboard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="my-bookings.html">
                <i class="site-menu-icon wb-list" aria-hidden="true"></i>
                <span class="site-menu-title">My Bookings</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item active">
              <a href="courier-service.html">
                <i class="site-menu-icon wb-edit" aria-hidden="true"></i>
                <span class="site-menu-title">Book A Service</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item">
              <a href="account-information.html">
                <i class="site-menu-icon wb-user" aria-hidden="true"></i>
                <span class="site-menu-title">Account Information</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="your-location.html">
                <i class="site-menu-icon wb-bell" aria-hidden="true"></i>
                <span class="site-menu-title">Your Location</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="payment.html">
                <i class="site-menu-icon wb-file" aria-hidden="true"></i>
                <span class="site-menu-title">Payment</span>
              </a>
            </li>
            <li class="site-menu-category site-menu-cate-stk"></li>
            <li class="site-menu-item">
              <a href="about-uncle.html">
                <i class="site-menu-icon wb-lock" aria-hidden="true"></i>
                <span class="site-menu-title">About Uncle Frank</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="partnership.html">
                <i class="site-menu-icon wb-user-circle" aria-hidden="true"></i>
                <span class="site-menu-title">Partnership</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="support.html">
                <i class="site-menu-icon wb-mobile" aria-hidden="true"></i>
                <span class="site-menu-title">Support</span>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
<!-- Page -->
  <div class="page animsition">
    <div class="page-content padding-30 container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="pages-heading">Book a Service</h1>
        </div>
        <div class="col-lg-8 col-lg-offset-2">
            <ul class="nav nav-dash-list">
              <li class="active">
                <a href="">
                  <img src="assets/images/icons/sm/1.png" data-active-img="assets/images/icons/sm/1-active.png" alt="Courier Service">
                  <span class="nd-title">Courier Service</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="assets/images/icons/sm/2.png" data-active-img="assets/images/icons/sm/2-active.png" alt="Passenger Pickup">
                  <span class="nd-title">Passenger Pickup</span>
                </a>
              </li>
            </ul>
        </div>
        <div class="col-md-12">
          <div class="white-stroke">&nbsp;</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xlg-12 col-md-12">
          <div class="panel panel-bordered panel-base">
            <div class="panel-heading">
              <h3 class="panel-title fs-24 uppercase clearfix">Step 2. <span class="pt-span">Select package size, weight, and quantity.</span></h3>
            </div>
            <div class="panel-body">
              <form action="" class="form-horizontal">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-xlg-4">
                        <h4 class="uppercase fs-21 mt-0 mb-30 vmid-title"><span>Package Guide</span></h4>
                        <div class="table-responsive">
                          <table class="table mon-lighter fs-13 table-label">
                            <tbody>
                              <tr>
                                <td>XS / Document</td>
                                <td>22x22x22cm</td>
                                <td>2Kg</td>
                              </tr>
                              <tr>
                                <td>Small</td>
                                <td>30x30x30cm</td>
                                <td>5Kg</td>
                              </tr>
                              <tr>
                                <td>Medium</td>
                                <td>37x37x37cm</td>
                                <td>10Kg</td>
                              </tr>
                              <tr>
                                <td>Large</td>
                                <td>47x47x47cm</td>
                                <td>20kg</td>
                              </tr>
                              <tr>
                                <td>X Large</td>
                                <td>52x52x52cm</td>
                                <td>30Kg</td>
                              </tr>
                              <tr>
                                <td>XX Large</td>
                                <td>59x59x59cm</td>
                                <td>40Kg</td>
                              </tr>
                              <tr>
                                <td>XXX Large</td>
                                <td>63x63x63cm</td>
                                <td>50Kg</td>
                              </tr>
                              <tr>
                                <td>Custom Parcel</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Food, flowers, hampers</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Bulky items/moving service</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Custom package</td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-xlg-8">
                      <div class="row">
                        <div class="col-md-12">
                          <h4 class="uppercase fs-21 mt-0 mb-15 clearfix vmid-title"><span>Package Guide</span> <button type="button" class="btn btn-secondary mon-normal uppercase pull-right fs-15 btn-lg add-package">+ Add a Package</button></h4>
                        </div>
                      </div>
                      <div class="row package-bar">
                        <div class="col-md-6 package-item">
                          <div class="package-card">
                              <h4 class="pc-title">PACKAGE <span class='pk-count'>1</span></h4>
                              <div class="form-group input-brick">
                                <div class="col-sm-12">
                                  <div class="has-need has-select">
                                    <label for="">Package Size <span>*</span></label>
                                    <select class="form-control input-lg select-styled package-size">
                                      <option value="Package Size">Package Size</option>
                                      <option value="XS Document">XS Document</option>
                                      <option value="Medium">Medium</option>
                                      <option selected="selected" value="Custom">Custom</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group input-brick">
                                <div class="col-sm-6">
                                  <div class="me-quantity">
                                    <div class="sp-input has-need">
                                        <label for="">Quantity<span>*</span></label>
                                        <input type="text" class="form-control input-lg quntity-input" value="0" />
                                    </div>
                                    <a class="btn-qty qty-plus" href="#">+</a>
                                    <a class="btn-qty qty-minus" href="#">-</a>
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <ul class="input-inline-list pk-weigth hide">
                                    <li>
                                      <div class="has-need">
                                        <label for="">Weight <span>*</span></label>
                                        <input type="text" class="form-control input-lg">
                                      </div>
                                    </li>
                                    <li><span class="inlist-span">Kg</span></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="form-group input-brick pk-custom-weight hide">
                                <div class="col-sm-12">
                                    <ul class="input-inline-list">
                                      <li>
                                        <div class="has-need">
                                          <label for="">Length <span>*</span></label>
                                          <input type="text" class="form-control input-lg">
                                        </div>
                                      </li>
                                      <li><span class="inlist-span">X</span></li>
                                      <li>
                                        <div class="has-need">
                                          <label for="">Width <span>*</span></label>
                                          <input type="text" class="form-control input-lg">
                                        </div>
                                      </li>
                                      <li><span class="inlist-span">X</span></li>
                                      <li>
                                        <div class="has-need">
                                          <label for="">Height <span>*</span></label>
                                          <input type="text" class="form-control input-lg">
                                        </div>
                                      </li>
                                      <li><span class="inlist-span">cm</span></li>
                                    </ul>
                                </div>
                              </div>
                              <div class="form-group input-brick upload-filebar">
                                <div class="col-sm-12">
                                  <div class="input-group input-group-file">
                                    <input type="text" class="form-control input-lg" placeholder="Upload an image (optional)">
                                    <span class="input-group-btn">
                                      <span class="btn btn-secondary btn-file btn-ufile">
                                        BROWSE
                                        <input class="upl-image" type="file" name="">
                                      </span>
                                    </span>
                                  </div>
                                </div>
                              </div>

                              <div class="view-upfile hide">
                                <div class="vu-cell">
                                  <div class="vi-image"><img class="uploaded-image" src="assets/images/portraits/2.jpg" alt="your image" /></div>
                                </div>
                                <div class="vu-cell">
                                  <div class="vu-file-name">imagefilename001here.jpg</div>
                                  <span class="btn btn-default btn-up-file fs-12 uppercase gotham semi btn-afix">
                                      REPLACE IMAGE
                                      <input class="upl-image" type="file" name="">
                                  </span>
                                </div>
                              </div>

                              <a href="#" class="card-close"><img src="assets/images/close.png" alt="X"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 text-right btn-step-group">
                      <a href="" class="btn btn-gray gotham semi fs-15 btn-step btn-lg uppercase">go back</a>
                      <button class="btn btn-secondary gotham semi fs-15 btn-step btn-lg uppercase">Next step</button>
                    </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <!-- Core  -->
  <script src="global/vendor/jquery/jquery.js"></script>
  <script src="global/vendor/bootstrap/bootstrap.js"></script>
  <script src="global/vendor/animsition/animsition.js"></script>
  <script src="global/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="global/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

  <!-- Plugins -->
  <script src="global/vendor/switchery/switchery.min.js"></script>
  <script src="global/vendor/intro-js/intro.js"></script>
  <script src="global/vendor/screenfull/screenfull.js"></script>
  <script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="global/vendor/skycons/skycons.js"></script>
  <script src="global/vendor/chartist-js/chartist.min.js"></script>
  <script src="global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
  <script src="global/vendor/aspieprogress/jquery-asPieProgress.min.js"></script>
  <script src="global/vendor/jvectormap/jquery.jvectormap.min.js"></script>
  <script src="global/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js"></script>
  <script src="global/vendor/matchheight/jquery.matchHeight-min.js"></script>


  <script>
    $(document).ready(function(){




      var packageTemplate = `<div class='col-md-6 package-item'>
          <div class='package-card'>
              <h4 class='pc-title'>PACKAGE <span class='pk-count'>pkCount</span></h4>
              <div class='form-group input-brick'>
                <div class='col-sm-12'>
                  <div class='has-need has-select'>
                    <label for=''>Package Size <span>*</span></label>
                    <select class='form-control input-lg select-styled package-size'>
                      <option value='Package Size' selected='selected'>Package Size</option>
                      <option value='XS Document'>XS Document</option>
                      <option value='Medium'>Medium</option>
                      <option value='Custom'>Custom</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class='form-group input-brick'>
                <div class='col-sm-6'>
                  <div class="me-quantity">
                    <div class="sp-input has-need">
                        <label for="">Quantity<span>*</span></label>
                        <input type="text" class="form-control input-lg quntity-input" value="0" />
                    </div>
                    <a class="btn-qty qty-plus" href="#">+</a>
                    <a class="btn-qty qty-minus" href="#">-</a>
                  </div>
                </div>
                <div class='col-sm-6'>
                  <ul class='input-inline-list pk-weigth hide'>
                    <li>
                      <div class='has-need'>
                        <label for=''>Weight <span>*</span></label>
                        <input type='text' class='form-control input-lg'>
                      </div>
                    </li>
                    <li><span class='inlist-span'>Kg</span></li>
                  </ul>
                </div>
              </div>
              <div class='form-group input-brick pk-custom-weight hide'>
                <div class='col-sm-12'>
                    <ul class='input-inline-list'>
                      <li>
                        <div class='has-need'>
                          <label for=''>Length <span>*</span></label>
                          <input type='text' class='form-control input-lg'>
                        </div>
                      </li>
                      <li><span class='inlist-span'>X</span></li>
                      <li>
                        <div class='has-need'>
                          <label for=''>Width <span>*</span></label>
                          <input type='text' class='form-control input-lg'>
                        </div>
                      </li>
                      <li><span class='inlist-span'>X</span></li>
                      <li>
                        <div class='has-need'>
                          <label for=''>Height <span>*</span></label>
                          <input type='text' class='form-control input-lg'>
                        </div>
                      </li>
                      <li><span class='inlist-span'>cm</span></li>
                    </ul>
                </div>
              </div>
              <div class='form-group input-brick upload-filebar'>
                <div class='col-sm-12'>
                  <div class='input-group input-group-file'>
                    <input type='text' class='form-control input-lg' placeholder='Upload an image (optional)'>
                    <span class='input-group-btn'>
                      <span class='btn btn-secondary btn-file btn-ufile'>
                        BROWSE <input class='upl-image' type='file' name=''>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class='view-upfile hide'>
                <div class='vu-cell'>
                  <div class='vi-image'><img class='uploaded-image' src='assets/images/portraits/2.jpg' alt='your image' /></div>
                </div>
                <div class='vu-cell'>
                  <div class='vu-file-name'>Image Name</div>
                  <span class='btn btn-default btn-up-file fs-12 uppercase gotham semi btn-afix'>
                      REPLACE IMAGE <input class='upl-image' type='file' name=''>
                  </span>
                </div>
              </div>
              <a href='#' class='card-close'><img src='assets/images/close.png' alt='X'></a>
          </div>
        </div>`;


      $('.nav-dash-list li').each(function() {
          var dataActImg = $(this).find('img').attr('data-active-img');
          var dataInactImg = $(this).find('img').attr('src');
          if ($(this).hasClass('active')) {
              $(this).find('img').attr('src', dataActImg);
          } else {
              $(this).find('img').attr('src', dataInactImg);
          }
      });

      $(function() {
          $(document).on("input keyup change", ".has-need label + .form-control", function() {
              if($(this).val().length) {
                  $(this).prev('label').hide();
              } else {
                  $(this).prev('label').show();
              }
          });
          $(".has-need label").click(function() {
              $(this).next().focus();
          });
      });

      $(function(){
        /*var pInput = $(".has-need label + .form-control");
        if(pInput.val().length) {
            pInput.prev('label').hide();
        } else {
            pInput.prev('label').show();
        }*/
      });

      $(function() {
        $(document).on("input keyup change", ".has-need label + .form-control.package-size", function() {
            var vall = $(this).val();
            var divParent = $(this).parents('.package-card');
            /*if(vall.length) {
                $(this).prev('label').hide();
            }*/
            if (vall == "Custom") {
                divParent.find(".pk-weigth, .pk-custom-weight").removeClass('hide');
            } else {
                $(this).prev('label').show();
                divParent.find(".pk-weigth, .pk-custom-weight").addClass('hide');
            }$(this).prev('label').hide();
        });
      });

      $(function() {
          var getPk = $('.has-need label + .form-control.package-size');
          var vall = $('.has-need label + .form-control.package-size').val();
          var divParent = $(getPk).parents('.package-card');
          if (vall == "Custom") {
              divParent.find(".pk-weigth, .pk-custom-weight").removeClass('hide');
          } else {
              getPk.prev('label').show();
              divParent.find(".pk-weigth, .pk-custom-weight").addClass('hide');
          }getPk.prev('label').hide();
      });
      $(function(){
          function readURL(input, divParent) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                   divParent.find('.uploaded-image').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
          }
          $(document).on("change", ".upl-image", function() {
              var divParent = $(this).parents('.package-card');
              divParent.find(".upload-filebar").addClass('hide');
              divParent.find(".view-upfile").removeClass('hide');
              var filename = $(this).val();
              divParent.find('.vu-file-name').text(filename);
              readURL(this,divParent);
          });
      });

      $(function(){

        $(document).on('click', '.add-package', function() {
          $('.package-bar').append(packageTemplate);
          var pkgLenght = $('.package-item').length;
          for (var i = 1; i < pkgLenght; i++) {
            $('.package-item').last().find('.pk-count').text(i+1);
          }
        });

        $(document).on('click', '.card-close', function(e){
          e.preventDefault();
          var packLength = $('.package-bar').find('.package-item').length;
          if(packLength > 1){
              $(this).parents('.package-item').remove();
          }
          var count = 0;
          $('.pk-count').each(function(index, value){
              count = count+1;
              $(this).text(count);
          });
        });
      });

      $(function(){
        $(document).on("click", ".btn-qty", function (e) {
          e.preventDefault();
            var $button = $(this);
            var oldValue = $button.closest('.me-quantity').find("input.quntity-input").val();

            if ($button.text() == "+") {
                var newVal = parseFloat(oldValue) + 1;
                $(this).closest('.me-quantity').find("input.quntity-input").prev('label').hide();
            } else {
                // Don't allow decrementing below zero
                if (oldValue > 0) {
                    var newVal = parseFloat(oldValue) - 1;
                } else {
                    newVal = 0;
                }
            }
            $button.closest('.me-quantity').find("input.quntity-input").val(newVal);

        });
      });


    });
  </script>

  <!-- Scripts -->
  <script src="global/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/sections/menu.js"></script>
  <script src="assets/js/sections/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>
  <script src="global/js/configs/config-colors.js"></script>
  <script src="assets/js/configs/config-tour.js"></script>
  <script src="global/js/components/asscrollable.js"></script>
  <script src="global/js/components/animsition.js"></script>
  <script src="global/js/components/slidepanel.js"></script>
  <script src="global/js/components/switchery.js"></script>
  <script src="global/js/components/matchheight.js"></script>
  <script src="global/js/components/jvectormap.js"></script>
  <script src="assets/examples/js/dashboard/v1.js"></script>
</body>
</html>